WpfLanzamientoObjeto/InicioSesion.xaml

<Window x:Class="WpfLanzamientoObjeto.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLanzamientoObjeto"
        mc:Ignorable="d"  Height="576" Width="1024" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Grid Height="400" Width="400">
                <Image Source="/Recursos/LogoSliders.png" VerticalAlignment="Top" Height="200"></Image>
                <Image Source="/Recursos/ImagenesLogo.png" VerticalAlignment="Bottom" Height="240"/>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Height="435" Width="400">
                <Border Height="370" Margin="10" BorderThickness="2" BorderBrush="#042437" CornerRadius="10">
                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Image Source="/Recursos/Banner.png"></Image>
                            <Label Style="{StaticResource estiloInicioSesion}">INICIAR SESIÓN</Label>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource estiloLblDatos}">Correo:</Label>
                            <TextBlock Style="{StaticResource estiloTxtBlockMensajeError}" Margin="50,0,0,0">El correo electrónico no se encuentra registrado en el sistema</TextBlock>
                        </StackPanel>
                        <TextBox Style="{StaticResource estiloTextBoxDatosAzul}"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource estiloLblDatos}">Contraseña:</Label>
                            <TextBlock Style="{StaticResource estiloTxtBlockMensajeError}" Margin="5,0,0,0">La contraseña no es correcta. Verifica tu contraseña e inténtalo de nuevo</TextBlock>
                        </StackPanel>
                        <PasswordBox Style="{StaticResource estiloTextBoxContrasenaAzul}"></PasswordBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                            <Button Margin="10,0,20,0" Style="{StaticResource estiloBotonContinuar}">CONTINUAR</Button>
                            <Button Margin="10,0,20,0" Style="{StaticResource estiloBotonCancelar}">CANCELAR</Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource estiloBotonMorado}">REGISTRAR CUENTA</Button>
            </StackPanel>
        </Viewbox>



    </Grid>
</Window>
