WpfLanzamientoObjeto/UnirsePartida.xaml

<Window x:Class="WpfLanzamientoObjeto.UnirsePartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLanzamientoObjeto"
        mc:Ignorable="d"  Height="576" Width="1024">
    <Window.Resources>
        

    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/TableroLanzamientoFondo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Recursos/peones.png" Margin="10"></Image>
        <Button Style="{StaticResource estiloBotonSalir}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">Salir</Button>
        <Image Grid.Column="2" Source="/Recursos/dado.png" Margin="10"/>

        <Border Grid.Column="1" BorderBrush="#042437" BorderThickness="4" CornerRadius="10" Margin="20,60,20,60">
            <StackPanel VerticalAlignment="Center">
                <Viewbox>
                    <Grid Margin="5" Height="80" Width="380">
                        <Image Source="/Recursos/Banner.png"/>
                        <Label Style="{StaticResource estiloInicioSesion}" Margin="0,12,0,0">UNIRSE A PARTIDA</Label>
                    </Grid>
                </Viewbox>
                <Grid Margin="0,25,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource estiloLblDatos}" FontSize="16" VerticalAlignment="Center">Código de Partida:</Label>
                    <TextBox Grid.Column="1" Style="{StaticResource estiloTextBoxDatosAzul}" Margin="30,5,30,5"></TextBox>
                </Grid>
                <Grid>
                    <TextBlock Style="{StaticResource estilotxtBlockErrorUnirsePartida}" Visibility="Hidden"
                               Name="lblMaximoJugadores">La partida ya no acepta más jugadores</TextBlock>
                    <TextBlock Style="{StaticResource estilotxtBlockErrorUnirsePartida}" 
                               Name="lblCodigoNoValido">Código no válido</TextBlock>
                </Grid>
                <Grid Margin="0,0,0,5" x:Name="grdNickname" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource estiloLblDatos}" FontSize="16" VerticalAlignment="Center">Nickname:</Label>
                    <TextBox Grid.Column="1" Style="{StaticResource estiloTextBoxDatosAzul}" Margin="30,0,30,5"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource estilotxtBlockErrorUnirsePartida}" 
                               Name="lblNickNameNoValido">Nickname no es válido</TextBlock>
                <Button Style="{StaticResource estiloBotonUnirsePartida}">UNIRSE A LA PARTIDA</Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
